<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.iplusplus.rttf2android.TrackEditor"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <include layout="@layout/track_editor_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eva_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:textSize="24sp"
                android:background="#999999"
                android:scrollbars="vertical"
                android:inputType="none"
                android:id="@+id/compositionText">
            </TextView>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="\u2190"
                    android:id="@+id/cursorBackButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="v"
                    android:id="@+id/cursorForwardButton"/>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEMPO: " />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="321"
                            android:id="@+id/temp_value"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTE: " />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:id="@+id/note_value"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/playButton"
                        android:background="@drawable/round_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="@string/play_btn_text"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/eva_btn"
                        android:layout_gravity="center" />
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backspaceButton"
                    android:text="Del"
                    android:textSize="20sp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>

            </TableRow>
            <!--gray line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn1"
                    android:layout_column="0"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_column="1"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_column="2"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn4"
                    android:layout_column="0"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_column="1"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_column="2"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn7"
                    android:layout_column="0"
                    android:layout_weight="1"
                    style="@style/GuyButton_NORMALNIYPAREN"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_column="1"
                    android:layout_weight="1"
                    style="@style/GayButton_IHATEDIS"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_column="2"
                    android:layout_weight="1"
                    style="@style/GuyButton_NORMALNIYPAREN"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn10"
                    android:layout_column="0"
                    android:layout_weight="1"
                    style="@style/GuyButton_NORMALNIYPAREN"/>

                <Button
                    android:id="@+id/btn11"
                    android:layout_column="1"
                    android:layout_weight="1"
                    style="@style/GuyButton_NORMALNIYPAREN"/>

                <Button
                    android:id="@+id/btn12"
                    android:layout_column="2"
                    android:layout_weight="1"
                    style="@style/GuyButton_NORMALNIYPAREN"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
